[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：关闭adgruadhome支持不重复
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/cncot/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/cncot/ACL4SSR/master/Clash/UnBan.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/cncot/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/cncot/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/cncot/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/cncot/ACL4SSR/master/Clash/zjProxyLite.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/cncot/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/cncot/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/cncot/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/cncot/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/cncot/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/cncot/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/cncot/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/cncot/ACL4SSR/master/Clash/zjChina.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/cncot/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/cncot/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/cncot/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🔮 负载均衡`[]♻️ 自动选择`[]🔯 故障转移`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.google.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.google.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.google.com/generate_204`300,,50
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🚀 手动切换
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cncot/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
